### Module positions - created on 12/03/2020 22:48:54 ###
### Printed by Pcbnew version kicad (5.1.5)-2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                           PosX       PosY       Rot  Side
C14       10u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -81.5000   -37.5000    0.0000  top
C15       47u            CP_Elec_6.3x7.7                               -91.1000   -33.0000    0.0000  top
C16       47u            CP_Elec_6.3x7.7                              -102.0000    44.0000  180.0000  top
C17       47u            CP_Elec_6.3x7.7                              -102.0000    28.0000  180.0000  top
C18       47u            CP_Elec_6.3x7.7                              -102.0000    12.0000  180.0000  top
C19       10u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -105.0000    -4.0000    0.0000  top
C20       10u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -105.0000   -20.0000    0.0000  top
C21       10u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -120.0000   -39.0000    0.0000  top
C22       1u             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -92.0000   -16.0000    0.0000  top
C23       1u             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -92.0250     0.0000    0.0000  top
C24       1u             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -90.0000    16.0000    0.0000  top
C25       1u             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -90.0000    32.0000    0.0000  top
C26       1u             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -109.0000   -35.0000    0.0000  top
C27       1u             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -90.0000    48.0000    0.0000  top
D1        7v5            D_SOD-123F                                   -101.5000    38.0000  180.0000  top
D2        7v5            D_SOD-123F                                   -101.5000    22.0000  180.0000  top
D3        7v5            D_SOD-123F                                   -101.5000     6.0000  180.0000  top
D4        7v5            D_SOD-123F                                   -102.5000    -8.0000  180.0000  top
D5        7v5            D_SOD-123F                                   -102.5000   -24.0000  180.0000  top
D6        7v5            D_SOD-123F                                   -119.5000   -43.0000  180.0000  top
Q1        mmbt3904       SOT-23                                        -91.0000    45.0000   90.0000  top
Q2        mmbt3904       SOT-23                                        -91.0000    29.0000   90.0000  top
Q3        mmbt3904       SOT-23                                        -91.0000    13.0000   90.0000  top
Q4        mmbt3904       SOT-23                                        -93.0000    -3.0000   90.0000  top
Q5        mmbt3904       SOT-23                                        -93.0000   -19.0000   90.0000  top
Q6        mmbt3904       SOT-23                                       -110.0000   -38.0000   90.0000  top
R1        1k             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -85.0000   -31.0000  270.0000  top
R2        4k8            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -85.0000   -35.0000  270.0000  top
R12       75             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -109.0000    43.0000  270.0000  top
R13       75             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -109.0000    27.0000  270.0000  top
R14       75             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -109.0000    11.0000  270.0000  top
R15       75             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -109.0000    -5.0000  270.0000  top
R18       75             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -109.0000   -21.0000  270.0000  top
R19       100            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -95.0000    44.0000  180.0000  top
R20       100            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -95.0000    28.0000  180.0000  top
R21       100            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -95.0000    12.0000  180.0000  top
R22       100            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -97.0000    -4.0000  180.0000  top
R23       100            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -97.0000   -20.0000  180.0000  top
R24       100            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -114.0000   -39.0000  180.0000  top
R25       56k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -95.0000    46.0000    0.0000  top
R26       33k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -95.0000    42.0000  180.0000  top
R27       56k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -95.0000    30.0000    0.0000  top
R28       33k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -95.0000    26.0000  180.0000  top
R29       56k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -95.0000    14.0000    0.0000  top
R30       33k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -95.0000    10.0000  180.0000  top
R31       33k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -97.0000    -2.0000    0.0000  top
R32       33k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -97.0000    -6.0000  180.0000  top
R33       33k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -97.0000   -18.0000    0.0000  top
R34       33k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -97.0000   -22.0000  180.0000  top
R35       33k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -114.0000   -37.0000    0.0000  top
R36       33k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -114.0000   -41.0000  180.0000  top
R37       390            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -91.0000    42.0000  180.0000  top
R38       390            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -91.0000    26.0000  180.0000  top
R39       390            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -91.0000    10.0000  180.0000  top
R40       2k7            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -93.0000    -6.0000  180.0000  top
R41       2k7            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -93.0000   -22.0000  180.0000  top
R42       2k7            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -110.0000   -41.0000  180.0000  top
R43       100            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -87.0000    44.0000  180.0000  top
R44       100            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -87.0000    28.0000  180.0000  top
R45       100            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -87.0000    12.0000  180.0000  top
R46       100            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -89.0000    -4.0000  180.0000  top
R47       100            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -89.0000   -20.0000  180.0000  top
R48       100            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -106.0000   -39.0000  180.0000  top
U5        MET1117A50B3G  SOT-223-3_TabPin2                             -79.5000   -32.5000    0.0000  top
## End
